<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7f2525d3-e661-40f8-968d-4daf05d508bb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterNumber"
	namespace="BDD2.Recordings">
	</codegen>
	<variables>
		<var
		id="ff34e5a4-8416-44d8-80dd-083375cdddb8"
		name="Input">
			50
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="EnterNumber"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_Screen"
		namespace="BDD2.Recordings"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ffc57b03-ebb5-4054-8880-cea8767dc2d3">
				<argument
				argname="containerInfo"
				id="c9f58940-0135-4d76-a16c-de9c21bcd00f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c58d9142-5d9e-4fda-b32d-2c33a40579ef"
					sourcename="ItemRecorderEditor">
						<path>
							/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/text[@automationid='CalculatorResults']/container[@automationid='TextContainer']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="EnterNumber"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_Calculadora"
		namespace="BDD2.Recordings"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8d458f45-9e3a-466e-8533-997b99d505e1">
				<argument
				argname="windowsappInfo"
				id="a1e0cc2c-2463-48fd-8223-45fb4e3a84e0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="079dbcec-ae84-41e7-a2e6-6ffc122a2b4a"
					sourcename="ItemRecorderEditor">
						<path>
							/winapp[@packagename='Microsoft.WindowsCalculator']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="input"
				id="407cf8e4-dd74-4878-9aa2-c1a22f47a9ad"
				variable="Input">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dd5934e3-35b9-4600-a4f2-b966f5d5fb7e"
	name="BDD2Repository"
	relativepath="..\BDD2Repository.rxrep">
		<codegen
		classname="BDD2Repository"
		namespace="BDD2">
		</codegen>
		<rootfolder
		id="aba3d134-d690-4e9e-a01a-c85b8b97c0e1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterNumber.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
