<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="41b59cb9-136b-498f-917e-74a7979e4663"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateScreen"
	namespace="BDD2.Recordings">
	</codegen>
	<variables>
		<var
		id="3d08d180-ed6a-491d-b7f1-14b54f7f2856"
		name="ExpectedResult">
			100
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateScreen"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateScreenValue"
		namespace="BDD2.Recordings"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="75e2e0ad-8af2-4041-8146-ab926fbdbd45">
				<argument
				argname="containerInfo"
				id="48593741-9475-47cb-87d4-417d44754507">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c58d9142-5d9e-4fda-b32d-2c33a40579ef"
					sourcename="ItemRecorderEditor">
						<path>
							/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/text[@automationid='CalculatorResults']/container[@automationid='TextContainer']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="expectedValue"
				id="520efe46-077c-4598-bb39-d2f9acf7d30f"
				variable="ExpectedResult">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="dd5934e3-35b9-4600-a4f2-b966f5d5fb7e"
	name="BDD2Repository"
	relativepath="..\BDD2Repository.rxrep">
		<codegen
		classname="BDD2Repository"
		namespace="BDD2">
		</codegen>
		<rootfolder
		id="aba3d134-d690-4e9e-a01a-c85b8b97c0e1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateScreen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
