
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0DE5B38D-879F-482C-BFDB-C6074004205E}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BDD2", "BDD2\BDD2.csproj", "{6C47EC14-8DBC-4BD3-B1A0-8BEF192D60FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C47EC14-8DBC-4BD3-B1A0-8BEF192D60FF}.Debug|x86.Build.0 = Debug|x86
		{6C47EC14-8DBC-4BD3-B1A0-8BEF192D60FF}.Debug|x86.ActiveCfg = Debug|x86
		{6C47EC14-8DBC-4BD3-B1A0-8BEF192D60FF}.Release|x86.Build.0 = Release|x86
		{6C47EC14-8DBC-4BD3-B1A0-8BEF192D60FF}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
