<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{6C47EC14-8DBC-4BD3-B1A0-8BEF192D60FF}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution BDD2[Solution Items[]BDD2[References[]]]]&#xD;&#xA;Solution BDD2\BDD2\Features&#xD;&#xA;Solution BDD2\BDD2\References\System.Core" />
  <StartupProject value="{6C47EC14-8DBC-4BD3-B1A0-8BEF192D60FF}" />
</Properties>