<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="0534fce0-e8fc-4157-af80-ec94b322aad4"
			name="Addition">
				<parameters>
					<param
					mask="False"
					name="FirstNumber"
					value="50">
					</param>
					<param
					mask="False"
					name="SecondNumber"
					value="70">
					</param>
					<param
					mask="False"
					name="Result"
					value="120">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="09574f44-1b8b-4907-808a-e9e694ab78ee"
			name="PressAdd"
			ref="7734d682-15cd-4eba-8ff4-0f7980519432"
			type="Recording">
			</testmodule>
			<teardown
			id="51cb9a90-e4fb-46b1-adb4-950fc8cb01b5"
			name="teardown">
			</teardown>
			<testcase
			id="5facd28b-04e1-4e81-8a4b-b2a8af8357ee"
			name="TestCase">
			</testcase>
			<testcase
			id="6b8a3161-ef91-4e23-84de-5a155d7151c7"
			name="BDD2"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="75e55a62-d3b1-43ae-a635-c9bd57b7d492"
			name="EnterNumber"
			ref="7f2525d3-e661-40f8-968d-4daf05d508bb"
			type="Recording">
				<databinding>
					<var
					dataname="SecondNumber"
					datasourceid="0534fce0-e8fc-4157-af80-ec94b322aad4"
					variableid="ff34e5a4-8416-44d8-80dd-083375cdddb8"
					variablename="Input">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8c8860fe-e4b0-45e6-9f5f-bb2f37bdad10"
			name="EnterNumber"
			ref="7f2525d3-e661-40f8-968d-4daf05d508bb"
			type="Recording">
				<databinding>
					<var
					dataname="FirstNumber"
					datasourceid="0534fce0-e8fc-4157-af80-ec94b322aad4"
					variableid="ff34e5a4-8416-44d8-80dd-083375cdddb8"
					variablename="Input">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="92825c62-019c-4657-8806-876fe949c768"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="BDD2"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a34f4fd3-70e7-4669-99c2-201ce41877c0"
			name="CloseAUT"
			ref="ff71a612-4f96-4a99-8e43-7829c077a699"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="6b8a3161-ef91-4e23-84de-5a155d7151c7"
					variableid="8ccf002f-7e52-432c-a844-022a995a859c"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b3151e1d-a2b2-4127-bfbc-473b5da0a6f8"
			name="StartAUT"
			ref="6d6c6779-4706-4886-814e-df5ca8ee0b55"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="6b8a3161-ef91-4e23-84de-5a155d7151c7"
					variableid="25531e2f-7231-483e-8061-eafc22698846"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="b3435b7f-498a-42f7-a935-a03e08f4e6b1"
			name="setup">
			</setup>
			<testmodule
			id="d67048c2-c512-4c51-83e7-5171ce50dc38"
			name="PressEquals"
			ref="b6dc74fa-dddf-4a2a-930b-8a20d4a98f29"
			type="Recording">
			</testmodule>
			<testmodule
			id="e0c99388-26c9-488d-97d6-74c4714793bf"
			name="ValidateScreen"
			ref="41b59cb9-136b-498f-917e-74a7979e4663"
			type="Recording">
				<databinding>
					<var
					dataname="Result"
					datasourceid="0534fce0-e8fc-4157-af80-ec94b322aad4"
					variableid="3d08d180-ed6a-491d-b7f1-14b54f7f2856"
					variablename="ExpectedResult">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="92825c62-019c-4657-8806-876fe949c768"
			name="BDD2">
				<testcase
				id="6b8a3161-ef91-4e23-84de-5a155d7151c7"
				name="BDD2">
					<testcase
					id="5facd28b-04e1-4e81-8a4b-b2a8af8357ee"
					name="TestCase">
						<setup
						id="b3435b7f-498a-42f7-a935-a03e08f4e6b1"
						name="setup">
							<testmodule
							id="b3151e1d-a2b2-4127-bfbc-473b5da0a6f8"
							name="StartAUT">
							</testmodule>
						</setup>
						<smartfoldernode
						id="0534fce0-e8fc-4157-af80-ec94b322aad4"
						name="Addition">
							<testmodule
							id="8c8860fe-e4b0-45e6-9f5f-bb2f37bdad10"
							name="EnterNumber">
							</testmodule>
							<testmodule
							id="09574f44-1b8b-4907-808a-e9e694ab78ee"
							name="PressAdd">
							</testmodule>
							<testmodule
							id="75e55a62-d3b1-43ae-a635-c9bd57b7d492"
							name="EnterNumber">
							</testmodule>
							<testmodule
							id="d67048c2-c512-4c51-83e7-5171ce50dc38"
							name="PressEquals">
							</testmodule>
							<testmodule
							id="e0c99388-26c9-488d-97d6-74c4714793bf"
							name="ValidateScreen">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="51cb9a90-e4fb-46b1-adb4-950fc8cb01b5"
						name="teardown">
							<testmodule
							id="a34f4fd3-70e7-4669-99c2-201ce41877c0"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0534fce0-e8fc-4157-af80-ec94b322aad4">
			</testcontainer>
			<testcontainer
			id="5facd28b-04e1-4e81-8a4b-b2a8af8357ee">
			</testcontainer>
			<testcontainer
			id="6b8a3161-ef91-4e23-84de-5a155d7151c7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			BoDi.dll
		</reference>
		<reference>
			Gherkin.dll
		</reference>
		<reference>
			mscorlib.dll
		</reference>
		<reference>
			nunit.framework.dll
		</reference>
		<reference>
			SpecFlow.Internal.Json.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.dll
		</reference>
		<reference>
			TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
		</reference>
	</references>
</testsuitedoc>
